# Game_List_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mo_zarara/thirdwayv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mo_zarara/thirdwayv/: Converters.java  GameDao.java  GameRepository.java  GameRoomDB.java
app/src/main/java/com/mo_zarara/thirdwayv/adapters/: GameRecyclerAdapter.java
app/src/main/java/com/mo_zarara/thirdwayv/data/: GamesClint.java  GamesInterface.java
app/src/main/java/com/mo_zarara/thirdwayv/data/retrofit/: Converters.java  GamesClint.java  GamesInterface.java
app/src/main/java/com/mo_zarara/thirdwayv/data/room/: Converters.java  GameDao.java  GameRoomDB.java
app/src/main/java/com/mo_zarara/thirdwayv/pojo/: GamesModel.java  GenresModel.java  Root.java
app/src/main/java/com/mo_zarara/thirdwayv/repo/: GameRepository.java
app/src/main/java/com/mo_zarara/thirdwayv/ui/main/: GamesViewModel.java  MainActivity.java  StartActivity.java
app/src/main/res/drawable/: ic_baseline_crop_original_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  game_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mo_zarara/thirdwayv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
